<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="exe\stl_view.exe"/>
    <OBJFILES value="obj\stl_view.obj obj\main_form_unit.obj obj\vector.obj obj\matrix.obj 
      obj\helpers.obj obj\options_form_unit.obj obj\about_form_unit.obj 
      obj\help_form_unit.obj obj\rw_utils.obj obj\obj_utils.obj 
      obj\stl_utils.obj obj\facet_utils.obj obj\skeleton.obj"/>
    <RESFILES value="stl_view.res obj\Images.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main_form_unit.dfm options_form_unit.dfm about_form_unit.dfm 
      help_form_unit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="stl_view.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-N2obj -N0obj -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-llib -Iobj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="stl_view.res" FORMNAME="" UNITNAME="stl_view.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stl_view.cpp" FORMNAME="" UNITNAME="stl_view" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main_form_unit.cpp" FORMNAME="main_form" UNITNAME="main_form_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vector.cpp" FORMNAME="" UNITNAME="vector" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="matrix.cpp" FORMNAME="" UNITNAME="matrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="helpers.cpp" FORMNAME="" UNITNAME="helpers" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="options_form_unit.cpp" FORMNAME="options_form" UNITNAME="options_form_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="about_form_unit.cpp" FORMNAME="about_form" UNITNAME="about_form_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="help_form_unit.cpp" FORMNAME="help_form" UNITNAME="help_form_unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rw_utils.cpp" FORMNAME="" UNITNAME="rw_utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="obj_utils.cpp" FORMNAME="" UNITNAME="obj_utils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stl_utils.cpp" FORMNAME="" UNITNAME="stl_utils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="facet_utils.cpp" FORMNAME="" UNITNAME="facet_utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="skeleton.cpp" FORMNAME="" UNITNAME="skeleton" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Images.rc" FORMNAME="" UNITNAME="Images.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.8.0.0
InternalName=
LegalCopyright=Copyright (C) 2013 by Gusev Alexander
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.8.0.0
Comments=
e-mail=alphacity@rambler.ru
www=http://alphacity.netii.net

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl
Item1=..\project_x;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\Temp\gl_txt_test;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Temp\fractal;D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Temp\fractal;D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\include;$(BCB)\include\vcl
Item4=D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\project_x;$(BCB)\lib\obj;$(BCB)\lib
Item2=D:\Temp\gl_txt_test;C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Temp\fractal;D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files (x86)\Borland\CBuilder6\Projects;D:\Temp\fractal;D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\lib\obj;$(BCB)\lib
Item4=D:\Мои документы\Работа\Разработка\alt_se_test;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=exe\
Item1=exe

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=127.0.0.1 1000
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>